  form
    [ id "signup-form", class "col-md-3 center-block" ]
    [ fieldset [] [ 
      div [ class "form-group" ] [
        label [ class "control-label" ] [ text "Username"]
      , input [ class "form-control", type' "text", Html.Attributes.name "username", value model.username] []
      , span [ class "help-block" ] []
        ] -- form-group
      , div [ class "form-group" ] [
        label [ class "control-label" ] [ text "Email"]
      , input [ class "form-control", type' "text", Html.Attributes.name "email", value model.email] []
      , span [ class "help-block" ] []
        ]
      , div [ class "form-group" ] [
        label [ class "control-label" ] [ text "Password"]
      , input [ class "form-control", type' "text", Html.Attributes.name "password", value model.password] []
      , span [ class "help-block" ] []
        ]
      , div [ class "form-group" ] [
        button [ class "btn btn-primary", type' "submit" ] [ 
        span [] [ text "Create my account"]
      , span [ class "hidden" ] []
      , span [] []
      , i [ class "fa fa-refresh fa-spin" ] []
          ]
        ]
      ]
    ]
